@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap')

$color-Blue: #102E37
$color-Blue-Lith: #2d4160
$color-Dark: #1c1e24
$color-Text: #A8B1B8
$color-Grey: #EFEFEF
$color-Button: #717A84
html,
body
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif
  background-color: $color-Dark

*
  box-sizing: border-box

header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 25px
  background-color: $color-Blue
  box-shadow: 0 3px 6px #262626
  >img
    max-width: 50px
    height: auto
  >a
    padding-left: 25px
    text-decoration: none
    color: $color-Grey  
    margin-left: 5%
a
  text-decoration: none
  color: $color-Button

.container
  width: 70%
  margin: 0 auto

footer
  display: flex
  background-color: $color-Grey
  color: #FFF
  align-items: center
  justify-content: center
  padding: 15px
  position: fixed
  width: 100%
  left: 0
  bottom: 0

h1
  text-align: center
  color: #333

.posts

.blog-item

  height: 100%
  background-color: $color-Grey
  box-shadow: 0 2px 7px #788
  border-radius: 10px
  padding: 40px
  margin-bottom: 30px
  margin-right: 30px
  >h5
    margin: 0
    margin-bottom: 5px
    color: $color-Text
    text-transform: capitalize
    font-size: 20px
  >p
    text-transform: capitalize
    font-size: 16px

  .linka

    color: $color-Button
    text-decoration: none
    color: $color-Blue-Lith
    transition: .3s ease
    padding: 3px 10px
    &:hover
      background-color: $color-Blue-Lith
      border-radius: 10px
